{:paths ["src/main"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/core.async {:mvn/version "1.3.610"}
        http-kit/http-kit {:mvn/version "2.5.0"}       
        compojure/compojure {:mvn/version "1.6.2"}
        cheshire/cheshire {:mvn/version "5.10.0"}}
 :aliases {
           ;;clojure -M:repl/rebel-nrepl
           :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "0.8.3"}
                                cider/cider-nrepl {:mvn/version "0.25.6"}
;;                                com.bhauman/rebel-readline {:mvn/version "0.1.4"}
                                }
                   :main-opts ["-m" "nrepl.cmdline"
                               "--middleware" "[cider.nrepl/cider-middleware]"
                               "-i"
;;                               "-f" "rebel-readline.main/-main"
                               ]}
           :my-fn {:exec-fn exp.core/say-hello
                   :exec-args {}}
           :start-server {:exec-fn exp.core/start
                          :exec-args {:port 8080}}
           :stop-server {:exec-fn exp.core/stop}}}
